{
  "name": "enhanced-weathering",
  "version": "1.0.0",
  "description": "simple template for a website using our web stack",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next -p 5001",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/enhanced-weathering.git"
  },
  "keywords": [
    "next",
    "theme-ui",
    "react"
  ],
  "author": "katamartin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/enhanced-weathering/issues"
  },
  "homepage": "https://github.com/carbonplan/enhanced-weathering#readme",
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@carbonplan/components": "^12.5.0",
    "@carbonplan/icons": "^2.0.0",
    "@carbonplan/layouts": "^4.0.0",
    "@carbonplan/theme": "^8.0.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^12.3.1",
    "@theme-ui/color": "^0.15.3",
    "@theme-ui/mdx": "^0.15.3",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.2",
    "react-dom": "^18.2.0",
    "rehype-react": "^6.2.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^8.1.0",
    "theme-ui": "^0.15.3",
    "unified": "^10.1.2"
  }
}
